<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  About me | Mehdi Abaakouk (sileht)
</title>
  <link rel="canonical" href="https://sileht.net/index.html">


  <link rel="stylesheet" href="https://sileht.net/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://sileht.net/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://sileht.net/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="https://sileht.net/theme/css/theme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="https://sileht.net/feeds/all.atom.xml">
  
  <meta name="description" content="I’m Mehdi Abaakouk, I live in Toulouse (France) and I have been using Linux for more than twenty years. My main interests in the computer science are the opensource …">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-3">
      <a href="https://sileht.net/">
        <img class="img-fluid rounded" src=https://sileht.net/static/logo.png alt="Mehdi Abaakouk (sileht)">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="https://sileht.net/">Mehdi Abaakouk (sileht)</a></h1>
      <p class="text-muted">Random things I work on</p>
      <ul class="list-inline">
          <li class="list-inline-item"><a class="fa fa-twitter" href="http://twitter.com/sileht" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-github" href="http://github.com/sileht" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-linkedin" href="http://fr.linkedin.com/pub/mehdi-abaakouk/24/9b0/27/" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-envelope" href="mailto:sileht@sileht.net" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-key" href="https://keybase.io/sileht" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  About&nbsp;me
</h1>
      <hr>
  <article class="article">
    <div class="content">
      <p>I&#8217;m Mehdi Abaakouk, I live in Toulouse (France) and I have been using
Linux for more than twenty&nbsp;years.</p>
<p>My main interests in the computer science are the <strong>opensource
softwares</strong> and how Internet works under the hood, and I <strong>really</strong> like
to hack&nbsp;them.</p>
<p>My current job is <strong>Senior Software Engineer</strong> for <a href="https://www.wazo.io">Waz Inc</a>.</p>
<p>I co-founded and run <a href="https://mergify.io">Mergify</a>, a GitHub service around&nbsp;automation.</p>
<p>I also do DevOps and networks stuffs for a French Associative Internet
Service Provider and Host Provider called
<a href="http://www.tetaneutral.net">tetaneutral.net</a>.</p>
<p>And when I&#8217;m not in front of my computer I like to dance on crazy swing rhythm&nbsp;😁</p>
<p>Here is a quick list of my contribution to the opensource&nbsp;world:</p>
<ul>
<li>The engine and website of <a href="https://github.com/Mergifyio/mergify-engine">Mergify</a>
    <sup>Python, Redis, uwsgi, Nginx, Sentry</sup></li>
<li>metadata extraction of the <a href="https://collectd.org">Collectd</a> libvirt
    plugin <sup>C</sup></li>
<li><a href="https://libvirt.org">libvirt</a> network interface statistics
    retrieval for openvswitch <sup>C</sup></li>
<li><a href="https://github.com/neomutt/neomutt">neomutt</a>, a text based mail
    client <sup>C</sup></li>
<li>Core developer of <a href="https://gnocchi.xyz">Gnocchi</a>, Metric as a
    Service: multi-tenant timeseries, metrics and resources database
    <sup>Python, Ceph, Redis, Postgresql, Mysql</sup></li>
<li><a href="https://github.com/sileht/cmk_fastchecker">CheckMK fastchecker</a>
    that removes overhead of loading python runtime on each CheckMK check run
    <sup>Python</sup></li>
<li><a href="http://www.openstack.org">Openstack</a> where I am Core developer of
    the <a href="https://github.com/openstack/ceilometer">Ceilometer</a>,
    <a href="https://github.com/openstack/aodh">Aodh</a>,
    <a href="https://github.com/openstack/tooz">Tooz</a>,
    <a href="https://github.com/openstack/oslo.messaging">Oslo.messaging</a> and
    all many other bricks of Openstack ecosystem <sup>Python, Mysql,
    Postgresql, Rabbitmq, Redis, Kafka</sup></li>
<li><a href="https://grafana.net/plugins/gnocchixyz-gnocchi-datasource">Grafana Gnocchi datasource plugin</a>
    <sup>Javascript, Angular</sup></li>
<li><a href="https://github.com/sileht/pastamaker">Pastamaker</a> a Github Gating
    Bot on top of Travis-<span class="caps">CI</span>, Github Pull Request and Github Branch
    protection system <sup>Python, Redis, Javascript, Angular, Heroku</sup></li>
<li>A bunch of python libraries:
    <a href="https://github.com/sileht/pycradox">cradox</a>,
    <a href="https://github.com/sileht/cotyledon">cotyledon</a>,
    <a href="https://github.com/jd/pifpaf">pifpaf</a>, &#8230; <sup>Python, Cython</sup></li>
<li>Ceph <a href="http://docs.ceph.com/docs/master/rados/api/python/">librados</a>
    and
    <a href="http://docs.ceph.com/docs/master/api/#ceph-filesystem-apis">libcephfs</a>
    Python binding in C with <a href="http://cython.org">Cython</a> <sup>C, Cython</sup></li>
<li>Official Red Hat Openstack Packaging <sup>.rpm Packaging</sup></li>
<li><a href="http://qa.debian.org/developer.php?login=sileht%40sileht.net">Official Debian Packaging</a>
    <sup>.deb packaging</sup></li>
<li><a href="https://chiliproject.tetaneutral.net/projects/git-tetaneutral-net/repository/disc-air">Disc-air</a>
    a tools to graph a L2 network (started 2015) <sup>Python</sup></li>
<li><a href="https://chiliproject.tetaneutral.net/projects/git-tetaneutral-net/repository/neutron-linuxrouted-plugin">Neutron routed-plugin</a>
    Openstack plugin to provide L3 routing only <sup>Python</sup></li>
<li><a href="https://github.com/sileht/bird-lg/">Bird-<span class="caps">LG</span></a> a <span class="caps">BGP</span> looking glass
    for bird written in python/flask
    <sup>Python/JQuery</sup></li>
<li><a href="https://launchpad.net/listen">Listen</a> a music player/manager for
    <span class="caps">GNOME</span> written in python/gtk/gstreamer (2005-2012)
    <sup>Python/<span class="caps">GTK</span>/Gstreamer</sup></li>
<li><a href="https://github.com/beniz/seeks">Seeks</a> a social and collaborative
    search engine , I make the debian and ubuntu packages (2009-2012)
    <sup>C++</sup></li>
<li><a href="https://github.com/sileht/lullaby">Lullaby</a> a android client for
    <a href="http://ampache.org/">ampache</a> (2010-2012) <sup>Java/Android</sup></li>
<li><a href="https://lineageos.org">CyanogenMod/Lineageos</a> a Android alternative <span class="caps">OS</span>
    for mobile, I have ported some CyanogenMod fonctionnalities from
    version 4 to 5, 6 and 7 (2009-2010)
    <sup>C/Linux kernel/Java/Android</sup></li>
<li><a href="http://launchpad.net/gmixer">Gmixer</a> a audio mixer in
    python/gtk (2008) <sup>Python</sup></li>
</ul>
<p>Since 2010, I have set up and maintained for&nbsp;[tetaneutral.net]:</p>
<ul>
<li>an <a href="http://www.openstack.org">Openstack</a> cluster of 14 nodes using
    <a href="http://www.linux-kvm.org">Kvm</a> for the virtualisation (~180
    instances), <a href="http://ceph.com/">Ceph</a> for the storage (~100To), and
    a <a href="https://chiliproject.tetaneutral.net/projects/git-tetaneutral-net/repository/neutron-linuxrouted-plugin">custom network
    plugins</a>
    that uses iBGP mesh network to route public ips across the cluster
    with <a href="https://bird.network.cz/">Bird</a>.</li>
<li>that has replaced an old cluster of 6 nodes built with
    <a href="http://code.google.com/p/ganeti/">ganeti</a>.</li>
<li>an mailserver system with 3
    <a href="http://wiki.dovecot.org/Replication"><span class="caps">HA</span>/replicated</a> nodes using
    <a href="http://www.dovecot.org/">Dovecot</a> and
    <a href="http://www.postfix.org/">Postfix</a></li>
<li>an infrastructure supervision with
    <a href="http://http://mathias-kettner.de/check_mk.html">CheckMK</a> and
    <a href="https://github.com/sileht/cmk_fastchecker">cmk_fastchecker</a></li>
<li>an monitoring platform using <a href="https://prometheus.io">Prometheus</a> and
    <a href="https://grafana.com">Grafana</a></li>
<li>some tools like <a href="https://github.com/sileht/bird-lg/">Bird-<span class="caps">LG</span></a> for
    our <a href="http://lg.tetaneutral.net/">looking&nbsp;glass</a></li>
<li>or
    <a href="https://chiliproject.tetaneutral.net/projects/git-tetaneutral-net/repository/disc-air">disc-air</a>
    to <a href="https://tsf.tetaneutral.net/">map our&nbsp;network</a></li>
<li>and everything automated with <a href="https://puppetlabs.com/">Puppet</a>
    and/or <a href="https://ansible.com">Ansible</a></li>
<li>and backuped with <a href="http://borgbackup.readthedocs.org">Borg</a></li>
</ul>
<p>I&#8217;m taking charge if the regular system administration tasks&nbsp;too.</p>
    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>